<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <title>Nutriçao</title>
</head>

<body>

 
    <header>
   
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
            <li>
                <a href="#">Galeria</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
        </ul>
    </header>


 
     <h1 class="title1">
        <br> <br> <br>
        Nutrição em Ação 
        </h1>
        <h2 class="title2">
            Alimentação Saudável para uma Vida Plena
        </h2>
        <p class="title-paragrafo">
            "Nutrir o corpo é mais do que uma necessidade física, é um ato de amor próprio. <br> Uma alimentação
            saudável não só nutre o corpo, mas também alimenta a alma, <br> proporcionando equilíbrio e bem-estar. <br>
            Cuide de você, cuide da sua saúde, e desfrute de uma vida plena e feliz!"
        </p>


        <img class="img-01" src="Projeto-pg-01/imagens/moca-falando.png" alt="">





        <p class="footer-text">"Transforme sua vida através da alimentação saudável! <br> Descubra dicas e segredos para
            uma dieta equilibrada <br> e cheia de sabor. <br> Conheça nossos serviços e comece sua jornada <br> rumo a
            uma vida mais saudável hoje mesmo!"</p>


        <div class="div-footer-img">
            <img class="footer-img" src="Projeto-pg-01/imagens/maca-moca.png" alt="">
        </div>


        <img class="logo2" src="Projeto-pg-01/imagens/nutri-logo.png" alt="">
        </div>


        <button id="dropdownButton">≡</button>
        <ul id="dropdownList" class="hidden">
            <li>Home</li>
            <li>Contato</li>
            <li>Sobre</li>
        </ul>


        <script>
            document.getElementById('dropdownButton').addEventListener('click', function () {
                var list = document.getElementById('dropdownList');
                if (list.classList.contains('hidden')) {
                    list.classList.remove('hidden');
                } else {
                    list.classList.add('hidden');
                }
            });

        </script>


</body>

</html>